# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_vwTA6p8BdKoV@ep-autumn-queen-a15vcdyx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vwTA6p8BdKoV@ep-autumn-queen-a15vcdyx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-autumn-queen-a15vcdyx-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-queen-a15vcdyx.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_vwTA6p8BdKoV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_vwTA6p8BdKoV@ep-autumn-queen-a15vcdyx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vwTA6p8BdKoV@ep-autumn-queen-a15vcdyx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-queen-a15vcdyx-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vwTA6p8BdKoV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_vwTA6p8BdKoV@ep-autumn-queen-a15vcdyx-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_vwTA6p8BdKoV@ep-autumn-queen-a15vcdyx-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e46c9fae-44e6-4dec-88c2-874018657273
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1gy9csrk6rk74mrn8v3w2nkbddhqmv6ycaa6my80je6gr
STACK_SECRET_SERVER_KEY=ssk_h6x2ye6gxk5c3tc3k32ffqcndq6xwy7stz2dx2mhez3k0